VITE_SUPABASE_PROJECT_ID="phnvmuwyveklahlixpku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnZtdXd5dmVrbGFobGl4cGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTAzNzMsImV4cCI6MjA4Njc4NjM3M30.zgCWtZaY7hw71xdweIW3mlnDpqarYmPcDiVHf5r63MQ"
VITE_SUPABASE_URL="https://phnvmuwyveklahlixpku.supabase.co"
